<?php
define('TOKEN', '434911428:AAGZ5qCK0RIGfX-cl-4L_X6A_QzSdS0WLkc');
define('OFFSET', 790613981);
define('GETUSERDATAFORAUTHORIZE', 'Введите ваш email и пароль для входа в учетную запись iq300 в формате email:password ( example@mail.ru:289sjh32 )');
define('INCORRECTEMAILORPASSWORD', 'Неверный email или пароль. Повторите попытку.');
define('ERROR', 'Непредвиденная ошибка. Повторите запрос позже."}');
define('SUCCESFULLYAUTHORIZE', 'Здравствуйте, ');
define('NOTIFACATION', ', не забудьте удалить свой логин и пароль в чате. ');
define('SHORTINSTRUCTION', "Для создании новой задачи введите текст в удобном для вас формате: \r\n1. <Заголовок>Описание.\r\n2. @Заголовок + Forward.\r\n_______________________\r\nДля подробной инструкции введите /help");
define('HELPNOTIFACATION', 'Для более подробной подсказки введите /help.');
define('GETDESCRIPTIONFROMUSER', 'Введите описание для вашей задачи.');
define('ENTERAS', 'Вы вошли как ');
define('GETPROJECTIDFROMUSER', 'Выберите проект: ');
define('GETEXECUTORIDSFROMUSER', 'Выберите исполнителя задачи: ');
define('SUCCESSCREATEWITHOUTPROJECT', "Задача была успешно создана:\r\n_______________________\r\n");
define('SUCCESSCREATEWITHPROJECT', "Задача была успешно создана как черновик, для её редактирования и преобразования в актуальную задачу перейдите по ссылке ниже.\r\n_______________________\r\n");
define('ENDDATE', '2017-12-18T13:32:47+00:00');
define('HELPINSTRUCTION', "Для создания новой задачи:\r\n1-м способом: введите текст в формате <Заголовок>Описание\r\nПример: (<Открытие магазина>Нужно организовать открытие магазина...)\r\n2-м способом: Дополнительное сообщение при пересылании с начинающимся символом \"@\" ( Заголовок ) + пересылаемое сообщение ( Описание )\r\nПример: @Открытие магазина + Forward(В котором будет содеражаться ваше описание).");
?>